# LanrenAI

./: .gitignore  readme.md
OpenAuth-main/1-src/OpenAuth.Infrastructure/: AppSetting.cs  InternalApp.cs  OpenAuth.Infrastructure.csproj
OpenAuth-main/1-src/OpenAuth.Infrastructure/API/: AjaxResult.cs  FileDTO.cs  ICommonService.cs  Page.cs
OpenAuth-main/1-src/OpenAuth.Infrastructure/Attrs/: PermCodeAttribute.cs  UseReadAttribute.cs
OpenAuth-main/1-src/OpenAuth.Infrastructure/Auth/: AbstractAuthService.cs  IAuthService.cs  IUserInfo.cs
OpenAuth-main/1-src/OpenAuth.Infrastructure/Autofac/: AbstractRegistSqlClient.cs  AutofacServiceProvider.cs  IDependency.cs
OpenAuth-main/1-src/OpenAuth.Infrastructure/Autofac/Filters/: GlobalAuthenticationFilter.cs  GlobalExceptionFilter.cs  GlobalHttpHeaderOperationFilter.cs  LowerCaseContractResolver.cs  ResponseExceptionHandler.cs
OpenAuth-main/1-src/OpenAuth.Infrastructure/Cache/: ICacheContext.cs  RedisCacheContext.cs
OpenAuth-main/1-src/OpenAuth.Infrastructure/Constant/: CacheConstent.cs  CommonConstant.cs  CompareConstant.cs  FieldConstant.cs  LinqExpressionType.cs
OpenAuth-main/1-src/OpenAuth.Infrastructure/Domain/: EntityEntension.cs  EntityValidator.cs  IEntity.cs  TreeEntityExtension.cs
OpenAuth-main/1-src/OpenAuth.Infrastructure/Extension/: AutoMapperExtension.cs  DateTimeExtension.cs  EncrytionExtension.cs  ExceptionExtension.cs  JsonExtension.cs  LambdaEntension.cs  ObjectExtension.cs  StringExtension.cs
OpenAuth-main/1-src/OpenAuth.Infrastructure/Generator/: IGeneratorCode.cs  IdGenerator.cs  TreeGeneratorCode.cs
OpenAuth-main/1-src/OpenAuth.Infrastructure/Helpers/: AliOssHelper.cs  AliSMSHelper.cs  BaiduTransformHelper.cs  CacheHelper.cs  CommonHelper.cs  ConfigHelper.cs  ExcelHelper.cs  FileHelper.cs  HttpClientHelper.cs  HttpContextAccessorHelper.cs  MathCaptchaHelper.cs  MediaTypeHelper.cs  ReflectHelper.cs  WebHelper.cs
OpenAuth-main/1-src/OpenAuth.Infrastructure/Middleware/: LogMesasge.cs  LogMessageExtension.cs  RequestResponseLoggingMiddleware.cs
OpenAuth-main/1-src/OpenAuth.Infrastructure/Runtime/: RuntimeException.cs
OpenAuth-main/1-src/OpenAuth.Infrastructure/Signalr/: HubsConstant.cs  MessageHub.cs
OpenAuth-main/1-src/OpenAuth.Repository/: OpenAuth.Repository.csproj
OpenAuth-main/1-src/OpenAuth.Repository/Query/: QueryExtension.cs
OpenAuth-main/1-src/OpenAuth.Repository/Repository/: IRepository.cs  Repository.cs
OpenAuth-main/1-src/OpenAuth.Repository/Service/: IService.cs  Service.cs
OpenAuth-main/4-comfyui/OpenAuth.ComfyUI/: AuthService.cs  OpenAuth.ComfyUI.csproj  UserInfo.cs
OpenAuth-main/4-comfyui/OpenAuth.ComfyUI.WebAPI/: .gitignore  BootStrapper.cs  NLog.config  OpenAuth.ComfyUI.WebAPI.csproj  OpenAuth.ComfyUI.WebAPI.http  Program.cs  appsettings.example.json
OpenAuth-main/4-comfyui/OpenAuth.ComfyUI.WebAPI/Controllers/: HomeController.cs  TestController.cs
OpenAuth-main/4-comfyui/OpenAuth.ComfyUI.WebAPI/Properties/: launchSettings.json
OpenAuth-main/4-comfyui/OpenAuth.ComfyUI.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
OpenAuth-main/4-comfyui/OpenAuth.ComfyUI.WebAPI/wwwroot/template/: pic.json  pic_bg.json  pic_ext.json  pic_pic.json  prod.json  simple_koutu.json  text.json  upscale.json
OpenAuth-main/4-comfyui/OpenAuth.ComfyUI/Constant/: Constant.cs
OpenAuth-main/4-comfyui/OpenAuth.ComfyUI/Controller/ComfyUI/: CostController.cs  FeeController.cs  FlowController.cs  TaskController.cs
OpenAuth-main/4-comfyui/OpenAuth.ComfyUI/Controller/Sys/: AliPayController.cs  CommonController.cs  JobController.cs  LoginController.cs  UserController.cs
OpenAuth-main/4-comfyui/OpenAuth.ComfyUI/Domain/: OpenAuthDbContext.cs
OpenAuth-main/4-comfyui/OpenAuth.ComfyUI/Domain/ComfyUI/: CostEntity.cs  CostListEntity.cs  FeeLevelEntity.cs  FeeOrderEntity.cs  FeeUserEntity.cs  FlowEntity.cs  TaskEntity.cs  TaskFileEntity.cs
OpenAuth-main/4-comfyui/OpenAuth.ComfyUI/Domain/Sys/: JobEntity.cs  UserEntity.cs
OpenAuth-main/4-comfyui/OpenAuth.ComfyUI/Model/: CostListViewModel.cs
OpenAuth-main/4-comfyui/OpenAuth.ComfyUI/Model/ComfyUI/: ExecuteCostModel.cs  FeeOrderModel.cs  FileContent.cs  FlowForm.cs  FlowListModel.cs  FlowListQueryModel.cs  NodeConfig.cs  OrderListViewModel.cs  TaskModel.cs
OpenAuth-main/4-comfyui/OpenAuth.ComfyUI/Model/Sys/: ALoginForm.cs  JobModel.cs  LoginForm.cs
OpenAuth-main/4-comfyui/OpenAuth.ComfyUI/Repository/: BaseRepository.cs
OpenAuth-main/4-comfyui/OpenAuth.ComfyUI/Repository/ComfyUI/: CostListRepository.cs  FeeOrderRepository.cs  (+1 more)
OpenAuth-main/4-comfyui/OpenAuth.ComfyUI/Service/: BaseService.cs
(+144 files in other folders)
