<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1-src\OpenAuth.Infrastructure\OpenAuth.Infrastructure.csproj" />
    <ProjectReference Include="..\OpenAuth.ComfyUI\OpenAuth.ComfyUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\comfyui\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\temp\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

</Project>
